<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-4.2.xsd">

    <http pattern="/css/**" security="none"/>
    <http pattern="/images/**" security="none"/>
    <http pattern="/js/**" security="none"/>
    <http pattern="/*.jpg" security="none"/>

    <global-method-security pre-post-annotations="enabled"/>

    <http auto-config="true" use-expressions="true">
        <intercept-url pattern="/*" access="permitAll()"/>
        <intercept-url pattern="/**" access="isAuthenticated()"/>
        <access-denied-handler error-page="/403.jsp"/>
        <form-login login-page="/"
                    login-processing-url="/"
                    authentication-failure-url="/"
                    username-parameter="login"
                    password-parameter="password"/>
        <logout logout-success-url="/logout.jsp"/>
    </http>

    <beans:bean id="encoder"
                class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder">
        <beans:constructor-arg name="strength" value="11"/>
    </beans:bean>

    <beans:bean id="customAutentificationProvider"
                class="ru.innopolis.crm.common.controllers.secuirity.CustomAutentificationProvider">
    </beans:bean>

    <authentication-manager alias="customAuthenticationManager">
        <authentication-provider ref="customAutentificationProvider">
        </authentication-provider>
    </authentication-manager>

</beans:beans>