<?xml version="1.0" encoding="UTF-8"?>
<Context path="/crm/main" crossContext="true" reloadable="true">
    <Resource name="jdbc/postgres" auth="Container"
              type="javax.sql.DataSource" maxTotal="100"
              maxIdle="30" maxWaitMillis="10000"
              username="crm"
              password="crm"
              driverClassName="org.postgresql.Driver"
              url="jdbc:postgresql://localhost:5432/crm"
              factory="org.apache.tomcat.jdbc.pool.DataSourceFactory"
    />
</Context>